# minion

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/builders/: AbstractMessageBuilder.java  IncomingMessageBaseBuilder.java  OutgoingMessageBaseBuilder.java
src/main/java/experimental/models/: AdaptiveCardMessage.java
src/main/java/helpers/: MSBotFrameworkHelpers.java
src/main/java/managers/: BotManagerBase.java  BotService.java  IBotMessageStream.java  IBotService.java  IServletBotConfig.java  MessageManager.java  RxBotMessageStream.java
src/main/java/managers/internal/: AdaptiveCardManager.java
src/main/java/models/: ILinkMessage.java  IMessage.java  IPictureMessage.java  ITextMessage.java  IVideoMessage.java  LinkMessage.java  MSBotFrameworkMessage.java  MSBotFrameworkMessageAttachment.java  Message.java  MessageType.java  MessagesEnvelope.java  PictureMessage.java  SRKeyboard.java  StartChattingMessage.java  SuggestedResponse.java  TextMessage.java  VideoMessage.java
src/main/java/models/builders/: MessageBuilderBase.java
src/main/java/models/internal/: AdaptiveCardMessage.java
src/main/java/serialization/: MessageListDeserializer.java  MessageListSerializer.java
src/main/java/service/: BasicMessageTransport.java  BotAuthProvider.java  BotService.java  IBotAuthProvider.java  IBotMessageStream.java  IBotService.java  IMessageTransport.java  IServletBotConfig.java  RxBotMessageStream.java
src/main/java/utils/: FileUtils.java  HttpUtils.java
