group 'com.minion.botframework'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "maven"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Minion Bot Framework',
                'Implementation-Version': version,
                'Main-Class': 'com.minion'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    compile group: 'io.reactivex', name: 'rxjava', version: '1.3.2'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'

//    compile ("com.mashape.unirest:unirest-java:+")
}

