group 'com.minion.botframework'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "maven"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Minion Bot Framework',
                'Implementation-Version': version,
                'Main-Class': 'com.minion'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile ("io.reactivex:rxjava:1.3.2")
    compile ("jstl:jstl:1.2")
    compile ("commons-logging:commons-logging:1.1.3")
    compile ("com.google.code.gson:gson:2.8.1")
    compile ("commons-codec:commons-codec:1.8")

//    compile ("com.mashape.unirest:unirest-java:+")
}

